# Lesson Template

Describe topic here

## Learning Outcomes

After completing this lesson, the student should be able to:

- TODO
- TODO
- TODO

## Outline

- Pre-Class: Preparation
    - :fa-book: Read TODO, include links
    - :fa-tachometer: Diagnostic TODO
    - :fa-video-camera: Video TODO
- In-Class: Lecture
    - :fa-file-powerpoint-o: Slides TODO
    - :fa-code: Code TODO (Link to Github folder?)
- In-Class: Practice
    - :fa-flask: In-Class Coding Lab TODO
    - :fa-file-code-o: Homework 
- Post-Class: Deep Dives 
    - :fa-book: Zybook Challenge Activities
    - :fa-video-camera: Video TODO
